corner-radius = 12;
rounded-corners-exclude = [ "class_g ?= 'rofi'", "class_g ?= 'polybar'", "class_g ?= 'tint2'" ];
round-borders = 0;
round-borders-exclude = [ "class_g = 'TelegramDesktop'" ];
round-borders-rule = [ "2:class_g ?= 'URxvt'", "2:class_g ?= ' konsole'", "0:class_g ?= 'firefox'" ];
shadow = false;
shadow-radius = 14;
shadow-opacity = 0.30;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-exclude = [ "class_g = 'Cairo-clock'", "class_g = 'CoverGloobus'", "class_g = 'Tilda'", "name ?= 'gnome-pie'", "class_g ?= 'Plank'", "name *= 'recordmydesktop'", "name = 'Notification'", "name = 'Docky'", "name = 'Kupfer'", "name = 'xfce4-notifyd'", "name *= 'VLC'", "name *= 'Chromium'", "name *= 'Chrome'", "class_g = 'Conky'", "class_g = 'Kupfer'", "class_g = 'Synapse'", "class_g ?= 'Notify-osd'", "class_g ?= 'Cairo-dock'", "class_g ?= 'Xfce4-notifyd'", "class_g ?= 'Xfce4-power-manager'", "_GTK_FRAME_EXTENTS@:c", "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'" ];
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;
fade-exclude = [ "class_g = 'slop'" ];
no-fading-openclose = false;
no-fading-destroyed-argb = true;
inactive-opacity = 1;
frame-opacity = 1.0;
inactive-opacity-override = false;
active-opacity = 1.0;
focus-exclude = [ "class_g = 'Cairo-clock'", "class_g = 'Bar'", "class_g = 'slop'" ];
opacity-rule = [ "100:class_g    = 'Bar'", "100:class_g    = 'slop'", "100:class_g    = 'XTerm'", "100:class_g    = 'URxvt'", "100:class_g    = 'kitty'", "100:class_g    = ' konsole'", "100:class_g    = 'Polybar'", "100:class_g    = 'code-oss'", "100:class_g    = 'Meld'", "100:class_g    = 'TelegramDesktop'", "100:class_g    = 'Joplin'", "100:class_g    = 'firefox'", "100:class_g    = 'Thunderbird'" ];
blur : 
{
  method = "none";
  strength = 0;
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
};
blur-background-exclude = [ "window_type = 'desktop'", "class_g = 'Plank'", "class_g = 'slop'", "_GTK_FRAME_EXTENTS@:c" ];
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
detect-transient = true;
detect-client-leader = true;
glx-no-stencil = true;
use-damage = true;
log-level = "info";
wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = true;
    opacity = 0.95;
    focus = true;
    full-shadow = false;
  };
  popup_menu : 
  {
    opacity = 1.0;
  };
  dropdown_menu : 
  {
    opacity = 1.0;
  };
  utility : 
  {
    shadow = false;
    opacity = 1.0;
  };
};
blur-background = false;
blur-background-frame = false;
shadow-red = 1.0;
shadow-green = 1.0;
shadow-blue = 1.0;
