[$Version]
update_info=dolphin_detailsmodesettings.upd:rename-leading-padding

[General]
Version=202
ViewPropsTimestamp=2022,12,19,23,10,56.269

[KFileDialog Settings]
Places Icons Auto-resize=false
Places Icons Static Size=22

[KPropertiesDialog]
HDMI-1 Height 1920x1080 HDMI-1=566
HDMI-1 Width 1920x1080 HDMI-1=439
HDMI-2 Height 1920x1080 HDMI-2=616
HDMI-2 Width 1920x1080 HDMI-2=419

[MainWindow]
MenuBar=Disabled
ToolBarsMovable=Disabled

[Open-with settings]
CompletionMode=1
History=

[Search]
Location=Everywhere
