## Openbox Theme ##################################################
## Created by : Aditya Shakya <@adi1090x> For Archcraft           #
## ############# ##################################################

#-- Window geometry -----------------------------------------------
padding.width: 8
padding.height: 10
border.width: 0
window.client.padding.width: 0
window.client.padding.height: 0
window.handle.width: 0

#-- Menu geometry -------------------------------------------------
menu.border.width: 8
menu.overlap.x: -13
menu.overlap.y: 8
menu.separator.width: 1
menu.separator.padding.width: 0
menu.separator.padding.height: 2

#-- Border colors -------------------------------------------------
window.active.border.color: #eff1f5
window.inactive.border.color: #eff1f5
window.active.client.color: #eff1f5
window.inactive.client.color: #eff1f5
window.active.title.separator.color: #eff1f5
window.inactive.title.separator.color: #eff1f5
menu.border.color: #eff1f5

#-- Text shadows --------------------------------------------------
## Example -> shadow=y:shadowtint=70:shadowoffset=1
window.active.label.text.font: shadow=n
window.inactive.label.text.font: shadow=n
menu.items.font: shadow=n
menu.title.text.font: shadow=n
osd.label.text.font: shadow=n

#-- Justification -------------------------------------------------
window.label.text.justify: Center
menu.title.text.justify: Center

#-- Active window -------------------------------------------------
window.active.title.bg: Flat Solid
window.active.title.bg.color: #eff1f5
window.active.label.bg: Parentrelative
window.active.label.text.color: #4c4f69

window.active.handle.bg: Flat Solid
window.active.handle.bg.color: #494d64

window.active.grip.bg: Flat Solid
window.active.grip.bg.color: #494d64

window.active.button.unpressed.bg: Flat Solid
window.active.button.unpressed.bg.color: #eff1f5
window.active.button.unpressed.image.color: #4c4f69

window.active.button.pressed.bg: Flat Solid
window.active.button.pressed.bg.color: #eff1f5
window.active.button.pressed.image.color: #ea76cb

window.active.button.disabled.bg: Flat Solid
window.active.button.disabled.bg.color: #eff1f5
window.active.button.disabled.image.color: #e6e9ef

window.active.button.hover.bg: Flat Solid
window.active.button.hover.bg.color: #eff1f5
window.active.button.hover.image.color: #ea76cb

window.active.button.toggled.unpressed.bg: Flat Solid
window.active.button.toggled.unpressed.bg.color: #eff1f5
window.active.button.toggled.unpressed.image.color: #4c4f69

window.active.button.toggled.pressed.bg: Flat Solid
window.active.button.toggled.pressed.bg.color: #eff1f5
window.active.button.toggled.pressed.image.color: #ea76cb

window.active.button.toggled.hover.bg: Flat Solid
window.active.button.toggled.hover.bg.color: #eff1f5
window.active.button.toggled.hover.image.color: #ea76cb

#-- Inactive windows -----------------------------------------------
window.inactive.title.bg: Flat Solid
window.inactive.title.bg.color: #eff1f5
window.inactive.label.bg: Parentrelative
window.inactive.label.text.color: #6e738d

window.inactive.handle.bg: Flat Solid
window.inactive.handle.bg.color: #eff1f5

window.inactive.grip.bg: Flat Solid
window.inactive.grip.bg.color: #eff1f5

window.inactive.button.unpressed.bg: Flat Solid
window.inactive.button.unpressed.bg.color: #eff1f5
window.inactive.button.unpressed.image.color: #5b6078

window.inactive.button.pressed.bg: Flat Solid
window.inactive.button.pressed.bg.color: #eff1f5
window.inactive.button.pressed.image.color: #ea76cb

window.inactive.button.disabled.bg: Flat Solid
window.inactive.button.disabled.bg.color: #eff1f5
window.inactive.button.disabled.image.color: #363a4f

window.inactive.button.hover.bg: Flat Solid
window.inactive.button.hover.bg.color: #eff1f5
window.inactive.button.hover.image.color: #ea76cb

window.inactive.button.toggled.unpressed.bg: Flat Solid
window.inactive.button.toggled.unpressed.bg.color: #eff1f5
window.inactive.button.toggled.unpressed.image.color: #6e738d

window.inactive.button.toggled.pressed.bg: Flat Solid
window.inactive.button.toggled.pressed.bg.color: #eff1f5
window.inactive.button.toggled.pressed.image.color: #ea76cb

window.inactive.button.toggled.hover.bg: Flat Solid
window.inactive.button.toggled.hover.bg.color: #eff1f5
window.inactive.button.toggled.hover.image.color: #ea76cb

#-- Buttons ------------------------------------------------------
window.active.button.close.unpressed.image.color: #ea76cb
window.active.button.close.pressed.image.color: #ea76cb
window.active.button.close.hover.image.color: #ea76cb
window.inactive.button.close.unpressed.image.color: #bcc0cc
window.inactive.button.close.pressed.image.color: #ea76cb
window.inactive.button.close.hover.image.color: #ea76cb

window.active.button.max.unpressed.image.color: #e64553
window.active.button.max.pressed.image.color: #e64553
window.active.button.max.hover.image.color: #e64553
window.inactive.button.max.unpressed.image.color: #bcc0cc
window.inactive.button.max.pressed.image.color: #e64553
window.inactive.button.max.hover.image.color: #e64553

window.active.button.max.toggled.unpressed.image.color: #e64553
window.active.button.max.toggled.pressed.image.color: #e64553
window.active.button.max.toggled.hover.image.color: #e64553
window.inactive.button.max.toggled.unpressed.image.color: #bcc0cc
window.inactive.button.max.toggled.pressed.image.color: #e64553
window.inactive.button.max.toggled.hover.image.color: #e64553

window.active.button.iconify.unpressed.image.color: #fe640b
window.active.button.iconify.pressed.image.color: #fe640b
window.active.button.iconify.hover.image.color: #fe640b
window.inactive.button.iconify.unpressed.image.color: #bcc0cc
window.inactive.button.iconify.pressed.image.color: #fe640b
window.inactive.button.iconify.hover.image.color: #fe640b

window.active.button.shade.unpressed.image.color: #1e66f5
window.active.button.shade.pressed.image.color: #1e66f5
window.active.button.shade.hover.image.color: #1e66f5
window.inactive.button.shade.unpressed.image.color: #bcc0cc
window.inactive.button.shade.pressed.image.color: #1e66f5
window.inactive.button.shade.hover.image.color: #1e66f5

window.active.button.shade.toggled.unpressed.image.color: #1e66f5
window.active.button.shade.toggled.pressed.image.color: #1e66f5
window.active.button.shade.toggled.hover.image.color: #1e66f5
window.inactive.button.shade.toggled.unpressed.image.color: #bcc0cc
window.inactive.button.shade.toggled.pressed.image.color: #1e66f5
window.inactive.button.shade.toggled.hover.image.color: #1e66f5

window.active.button.desk.unpressed.image.color: #179299
window.active.button.desk.pressed.image.color: #179299
window.active.button.desk.hover.image.color: #179299
window.inactive.button.desk.unpressed.image.color: #bcc0cc
window.inactive.button.desk.pressed.image.color: #179299
window.inactive.button.desk.hover.image.color: #179299

window.active.button.desk.toggled.unpressed.image.color: #179299
window.active.button.desk.toggled.pressed.image.color: #179299
window.active.button.desk.toggled.hover.image.color: #179299
window.inactive.button.desk.toggled.unpressed.image.color: #bcc0cc
window.inactive.button.desk.toggled.pressed.image.color: #179299
window.inactive.button.desk.toggled.hover.image.color: #179299

#-- Menu ---------------------------------------------------------
menu.title.bg: Flat Solid
menu.title.bg.color: #2A3036
menu.title.text.color: #ea76cb

menu.separator.color: #eff1f5

menu.items.bg: Flat Solid
menu.items.bg.color: #eff1f5
menu.items.text.color: #4c4f69
menu.items.disabled.text.color: #4c4f69

menu.items.active.bg: Flat Solid
menu.items.active.bg.color: #ea76cb
menu.items.active.text.color: #eff1f5
menu.items.active.disabled.text.color: #eff1f5

#-- OSD Settings -------------------------------------------------
osd.border.width: 4
osd.border.color: #2A3036

osd.bg: Flat Solid
osd.bg.color: #eff1f5
osd.label.text.color: #4c4f69

osd.active.label.bg: Flat Solid
osd.active.label.bg.color: #eff1f5
osd.active.label.text.color: #ea76cb
osd.inactive.label.bg: Flat Solid
osd.inactive.label.bg.color: #eff1f5
osd.inactive.label.text.color: #4c4f69

osd.hilight.bg: Flat Solid
osd.hilight.bg.color: #ea76cb
osd.unhilight.bg: Flat Solid
osd.unhilight.bg.color: #eff1f5

osd.button.unpressed.bg: Flat Solid Border
osd.button.unpressed.bg.color: #e6e9ef
osd.button.unpressed.*.border.color: #e6e9ef
osd.button.unpressed.text.color: #4c4f69

osd.button.hover.bg: Flat Solid Border
osd.button.hover.bg.color: #e6e9ef
osd.button.hover.*.border.color: #ea76cb
osd.button.hover.text.color: #ea76cb

osd.button.pressed.bg: Flat Solid Border
osd.button.pressed.bg.color: #e6e9ef
osd.button.pressed.*.border.color: #ea76cb
osd.button.pressed.text.color: #ea76cb
osd.button.pressed.box.color: #e6e9ef

osd.button.focused.bg: Flat Solid
osd.button.focused.bg.color: #e6e9ef
osd.button.focused.text.color: #4c4f69
osd.button.focused.box.color: #e6e9ef
