[FileDialogSize]
HDMI-1 Height 1920x1080 HDMI-1=584
HDMI-1 Width 1920x1080 HDMI-1=1386

[KFileDialog Settings]
Recent Files[$e]=st.png,file:$HOME/Pictures/Anime Database 2/SFW/Femboys/Namiki Itsuki/83010c1e5c75905060c46c8c3875e2db.jpg,file:$HOME/Pictures/Anime Database 2/SFW/Femboys/Namiki Itsuki/96ab1cbad512ed0722dd5c14e0a403eb.jpg,file:$HOME/Pictures/Anime Database 2/SFW/Femboys/Namiki Itsuki/00524e9da6840ac455db1fab41c5265e.jpg,file:$HOME/Pictures/Wallpaper/d6cf35b9028a78ad399ab801f9926593.jpg,file:$HOME/Pictures/Anime Database 2/SFW/Femboys/Namiki Itsuki/e157ae7760e4dee60157216cbc979476.jpg,file:$HOME/Pictures/Anime Database 2/SFW/Femboys/Namiki Itsuki/91eb081ec3295b615e75de147b8fc56e.jpg,file:$HOME/Pictures/Anime Database 2/SFW/Femboys/Namiki Itsuki/84c0fdae41e95f31f4ca0022427bcc53.jpg,file:$HOME/Pictures/Anime Database 2/SFW/Femboys/Namiki Itsuki/1c1de72c2e7d8592089cfb06b81ceee4.jpg,file:$HOME/Pictures/Wallpaper/58fd9cfb57eb8050892b0c434a6c1a3f.jpg,file:$HOME/Pictures/Wallpaper/1bbac2e3c3f497e7428943d70944e6bc.jpg
Recent URLs[$e]=file:$HOME/Pictures/Wallpaper/,file:$HOME/Pictures/Anime Database 2/SFW/Femboys/Namiki Itsuki/,file:$HOME/Pictures/Anime Database 2/SFW/Femboys/
detailViewIconSize=128

[MainWindow]
HDMI-0=HDMI-0
HDMI-0 XPosition 1360x768 HDMI-0=37
HDMI-0 XPosition 1920x1080 HDMI-0=50
HDMI-0 YPosition 1360x768 HDMI-0=64
HDMI-0 YPosition 1920x1080 HDMI-0=138
HDMI-1=HDMI-1
HDMI-1 Height 1920x1080 HDMI-1=703
HDMI-1 Height 928x696 HDMI-1=700
HDMI-1 Width 1920x1080 HDMI-1=1144
HDMI-1 Width 928x696 HDMI-1=1020
HDMI-1 XPosition 1920x1080 HDMI-1=388
HDMI-1 YPosition 1920x1080 HDMI-1=213
HDMI-2=HDMI-2
HDMI-2 DVI-I-1=DVI-I-1
HDMI-2 DVI-I-1 Height 1920x1080 HDMI-2=700
HDMI-2 DVI-I-1 Width 1920x1080 HDMI-2=1020
HDMI-2 DVI-I-1 XPosition 1360x768 DVI-I-1=2088
HDMI-2 DVI-I-1 XPosition 1920x1080 HDMI-2=1643
HDMI-2 DVI-I-1 YPosition 1360x768 DVI-I-1=68
HDMI-2 DVI-I-1 YPosition 1920x1080 HDMI-2=317
HDMI-2 Height 1920x1080 HDMI-2=706
HDMI-2 Width 1920x1080 HDMI-2=1028
HDMI-2 XPosition 1920x1080 HDMI-2=182
HDMI-2 YPosition 1920x1080 HDMI-2=145
MenuBar=Disabled
RestorePositionForNextInstance=false
State=AAAA/wAAAAD9AAAAAAAABHgAAAK/AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled

[Open-with settings]
CompletionMode=1
History=peek,sh -c 'maim -s | xclip -selection clipboard -t image/png'
