# https://github.com/chick2d/neofetch-themes
# Made by IdliDev (https://github.com/Idlidev)

LC_ALL=C
LANG=C

print_info() {
    info "$(color 700)   ​ ​  " title
    info "$(color 1) ​ ​  " distro
    info "$(color 3) ​ ​  " kernel
    info "$(color 6) ​ ​  " de
    info "$(color 4) ​ ​  " shell
    info "$(color 5) ​ ​  " term
    info "$(color 63) ​ ​ 神" uptime
    info "$(color 6) ​ ​  " packages
    info "$(color 51) ​ ​  " memory
    info "$(color 7) ​ ​  " song
}

title_fqdn="off"
kernel_shorthand="on"
distro_shorthand="off"
os_arch="off"
uptime_shorthand="on"
memory_percent="off"
memory_unit="mib"
package_managers="on"
shell_path="off"
shell_version="on"
speed_type="bios_limit"
speed_shorthand="off"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="off"
gpu_brand="on"
gpu_type="all"
refresh_rate="off"
gtk_shorthand="off"
gtk2="on"
gtk3="on"
public_ip_host="http://ident.me"
public_ip_timeout=2
de_version="on"
disk_show=('/')
disk_subtitle="mount"
disk_percent="on"
music_player="mpd"
song_format="%title%"
song_shorthand="off"
mpc_args=(--port 6600 --host 127.0.0.1)
colors=(distro)
bold="on"
underline_enabled="on"
underline_char="-"
separator=":"
block_range=(0 15)
color_blocks="on"
block_width=3
block_height=1
col_offset="auto"
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"
cpu_display="off"
memory_display="on"
battery_display="off"
disk_display="off"
image_backend="ascii"
image_source="auto"
ascii_distro="auto"
ascii_colors=(700 700 23)
ascii_bold="on"
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"
image_size="auto"
gap=3
yoffset=0
xoffset=0
background_color=
stdout="off"
